<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		form {
			display: inline-block;
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #888888;
		}
		select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: #f8f8f8;
			font-size: 16px;
		}
		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			border-radius: 10px;
		}
		.button:hover {
			background-color: #3e8e41;
		}
		h1 {
			margin-top: 20px;
			font-size: 24px;
			color: #333333;
		}
	</style>
</head>
<body>
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="MJ5MY7WQVMN7N">
		<table>
			<tr>
				<td>
					<input type="hidden" name="on0" value="Planes Miami Virtual">
					<h1>Bienvenido a Credito Virtual Suscripción</h1>
					<p>Selecciona tu plan:</p>
				</td>
			</tr>
			<tr>
				<td>
					<select name="os0">
						<option value="Zelle T-Mobile Address">Zelle T-Mobile Address : $49.00 USD - mensual</option>
						<option value="Personal Credito y Zelle">Personal Credito y Zelle : $99.00 USD - mensual</option>
						<option value="Negocios LLC y Credito">Negocios LLC y Credito : $199.00 USD - mensual</option>
					</select>
				</td>
			</tr>
		</table>
		<button type="submit" name="submit" class="button">Subscribete con PayPal</button>
		<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>
</body>
</html>

